{
  "watch": ["."],
  "ext": "js,ts,json",
  "ignore": [".temp", "dist", ".rollup.cache"],
  "exec": "rollup -c rollup.config.worker.dev.js --configPlugin @rollup/plugin-swc && rollup -c rollup.config.dev.js --configPlugin @rollup/plugin-swc && node ./node_test.js"
}
